; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32 @5.3.0
board = esp32-c3-devkitm-1
framework = arduino
board_build.flash_mode = dio
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	lvgl/lvgl@^8.3.7
build_flags =
	-D USER_SETUP_LOADED=1
	-D ST7735_DRIVER
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_WIDTH=80                              ; Set TFT size
	-D TFT_HEIGHT=160
	-D TFT_INVERSION_ON
	-D ST7735_GREENTAB160x80
	-D TFT_MISO=-1                                ; Define SPI pins
	-D TFT_MOSI=3
	-D TFT_SCLK=2
	-D TFT_CS=7
	-D TFT_DC=6                                  ; Data/Comand pin
	-D TFT_RST=10                                 ; Reset pin
#	-D LOAD_GLCD=1                                ; Load Fonts
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000                     ; Set SPI frequency
#lvgl flag
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
#	-D LV_COLOR_16_SWAP=1
#	; Enable LVGL demo, remove when working on your own project
	-D LV_USE_DEMO_WIDGETS=1
	-D LV_TICK_CUSTOM=1
	-D LV_DISP_DEF_REFR_PERIOD=10
	-D LV_SPRINTF_CUSTOM=1
#show FPS
#	-D LV_USE_PERF_MONITOR=1
#	-D LV_USE_DEMO_BENCHMARK=1
	-D LV_FONT_MONTSERRAT_20=1
build_src_filter =
	+<*>
#	; Force compile LVGL demo, remove when working on your own project
	+<../.pio/libdeps/esp32-c3-devkitm-1/lvgl/demos>
	+<../.pio/libdeps/esp32-c3-devkitm-1/lvgl/examples>